@font-face {
    font-family: 'archiveregular';
    src: url('fonts/archive-webfont.eot');
    src: url('fonts/archive-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/archive-webfont.woff') format('woff'),
         url('fonts/archive-webfont.ttf') format('truetype'),
         url('fonts/archive-webfont.svg#archiveregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
	font-family: 'futura';
	src: url('fonts/futura.eot');
    src: url('fonts/futura.eot?#iefix') format('embedded-opentype'),
         url('fonts/futura.woff') format('woff'),
         url('fonts/futura.ttf') format('truetype'),
         url('fonts/futura.svg#reklamescript-regular_demo') format('svg');
	font-weight: normal;
	font-style: normal;
}

