@charset "utf-8";
/*@import url("fonts.css");*/
@import url("grid.css");
/* CSS Document */

/*=======================================
 Main CSS Document

 1. Styles Reset
 2. General Styles
 3. Header
 4. Main Styles
 5. Footer Styles
 6. Form Styles
 =========================================*/

/*================================================
 1. Styles Reset
 ================================================*/
* {
	margin: 0;
	padding: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
}

html, body {
	height: 100%;
}

body { font-size: 0.750em; line-height: 1.4; font-family: Arial, Tahoma, Verdana, sans-serif; width:100%; background:#fff;color: #a0a0a0;}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 

input { outline: none; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

a { text-decoration: none; color:#2881bf;}
a:hover { color: #3ba700; }
/*a:visited {color: #426781;}*/
p {
	margin: 0 0 10px
}
img {
	border: none;
}
input {
	vertical-align: middle;
}
sup {
	vertical-align: baseline;
}
sub {
	vertical-align: baseline;
}
input, button, textarea, select, optgroup, option {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
	padding: 0;
	margin: 0;
}
input:focus, textarea:focus {
	outline: none;
}
input::-moz-focus-inner {
  border: 0;
}


h1{
	color:#265d63;
	font-size: 2em;
	line-height:1.4;
	margin:35px 0 25px 10px;
	width: 590px;
}
h2{
	color: #272727;
    font-family: Arial;
    font-size: 1.333em;
    font-weight: bold;
    line-height: 1;
    margin: 1em 0 0.7em;
    padding: 0;
}
	.block-title{
		border-bottom: 3px solid #272727;
	}
    
h3{
	color:#000;
	font-size: 1.143em;
	font-family: Verdana;
	font-weight:bold;
	line-height:1;
	margin: 1em 0 0.7em;
}
h4{
	color:#000;
	font-size: 1.2em;
	font-weight: bold;
	line-height:1;
	margin:0 0 15px;
}
h5{
	color:#9aced3;
	font-size: 1em;
	font-style:italic;
	line-height:1;
	margin:0 0 15px;
}
h6{
	font-size: 0.6em;
	line-height:1.4;
}


.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0
}
.clearfix {
	display: inline-block;
}
.clearfix {
	display: block;
}
* html .clearfix {
	height: 1px;
}
input:-moz-focus-inner {
	border: 0;
	padding: 0;
}
img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}

img,
object,
embed {
  max-width: 100%;
  height: auto; }

object,
embed {
  height: 100%; }

img {
  -ms-interpolation-mode: bicubic; 
}

img {
  display: inline-block;
  vertical-align: middle; 
}

textarea {
  height: auto;
  min-height: 50px; }

select {
  width: 100%; }
legend{
	display: block;
}
/*================================================
 2. General styles
 ================================================*/
#wrapper {
	width: 100%;
	min-width: 960px;
	/*max-width: 1600px;*/
	min-height: 100%;
	height: auto !important;
	height: 100%;

}


/*================================================
 3. Header styles
 ================================================*/
#header {
	background: #246da0;
	height: 40px;
	border-bottom: 1px solid #000000;
}
	.logo{
		background: #1e6292;
		-webkit-transition: all 0.2s ease-in-out 0s;
		-moz-transition: all 0.2s ease-in-out 0s;
		-o-transition: all 0.2s ease-in-out 0s;
		-ms-transition: all 0.2s ease-in-out 0s;
		transition: all 0.2s ease-in-out 0s;
	}
		.logo:hover{
			background: #13507a;
		}
		.logo a{    
			display: block;
			padding: 11px 50px;
    		text-align: center;
		}


/*================================================
 4. Main styles
 ================================================*/
#content {
	padding: 30px 0 147px;
}
	#content > .row{
		padding: 0 0 40px;
	}
	
	/*===========================================
	 Navigation styles
	============================================*/
	.main-navigation{
			margin-left: -26px;
	}
	.control-panel{
		float: right;
	}
		.main-navigation li{
			border-right:1px solid #1f6394;
			float: left;
		}
		.control-panel li{
			border-left:1px solid #1f6394;
			float: left;
		}
		.control-panel li,.main-navigation li {

				-webkit-transition: all 0.2s ease-in-out 0s;
				-moz-transition: all 0.2s ease-in-out 0s;
				-o-transition: all 0.2s ease-in-out 0s;
				-ms-transition: all 0.2s ease-in-out 0s;
				transition: all 0.2s ease-in-out 0s;
		}

		.main-navigation li.my-note{background: url("../img/icons/icons.png") no-repeat 10px 0;}
		.main-navigation li.filter{background: url("../img/icons/icons.png") no-repeat 10px -40px;}
		.main-navigation li.search{background: url("../img/icons/icons.png") no-repeat 10px -80px;}
		.main-navigation li.news{background: url("../img/icons/icons.png") no-repeat 10px -120px;}
		.control-panel li.location{background: url("../img/icons/icons.png") no-repeat 10px -160px;}
		.control-panel li.navigation-add-button{
			background: #57bc20 url("../img/icons/icons.png") no-repeat 10px -200px;
			font-family: Tahoma;
			font-weight: bold;
		}
			.main-navigation li a, 
			.control-panel li a{
				padding: 11px 10px 11px 30px;
				display: block;
				color: #fff;
				height: 39px;
			}
				.main-navigation li a span.news-numder{
					background: none repeat scroll 0 0 #FFFFFF;
				    border-radius: 3px 3px 3px 3px;
				    box-shadow: 1px 1px 2px -1px #333333;
				    color: #2881BF;
				    display: inline-block;
				    font-size: 10px;
				    font-weight: bold;
				    margin: 0 0 0 10px;
				    padding: 2px 5px;
				}
				.main-navigation li:hover, 
				.control-panel li:hover{
					background-color: #1e6292;
				}
				.main-navigation li.current a{
					background: url("../img/elem/current-mark.png") no-repeat bottom center;

				}
				.main-navigation li.current{
					background-color: #2881bf
				}
				
				.control-panel li.navigation-add-button:hover{
					background-color: #3ba700;
				}

	.city-link{
		color: #57bc20;
		padding-right: 12px;
		background: url("../img/elem/down-green-arrow.png") no-repeat right center;
	}
		.block-container ul li{
			line-height: 1.6;
		}
		.block-row{
			border-bottom: 1px solid #f3f3f3;
			margin: 0 0 10px;
			clear: both;
			float: left;	
			width: 100%;		
		}
			.block-row a{
				font-weight: bold;
			}
		.no-border, .no-border .block-row{
			border-bottom: none;
		}
	.content-block{
		clear: both;
	}

	/*-------------------------------------
		authors-block
	-------------------------------------*/

	.authors-block{}
		.authors-block .block-row{
			padding: 0 0 10px;
		}
		.authors-block .block-row img{
			display: block;
			float: left;
			margin-right: 20px;
		}
		.quote{
			font-style: italic;
			margin-top: 10px;
		}
		.authors-block .block-row p.rating{
			font-style: normal;
		}
			.authors-block .block-row p.rating strong{
				font-weight: bold;
				color:#2b2b2b;
			}
		.change-pass-form{
			padding-bottom: 20px;
			border-bottom: 1px solid #f5f5f5;
			margin-bottom: 20px;
		}
		.buttonHolder.right{
			float: right;
		}
		button.save{
			background:#246da0;
			padding: 5px 10px;
			font-size: 14px;
			color: #fff;
			clear: both;
			border: none;
			display: block;
			margin: 20px 0 0;
			float: left;
		}
		/*----------------------------------------
		 Stars
		----------------------------------------*/
		.with-suscribe{
			padding-right: 15px;
			background: url("../img/elem/stars-sprite.png") no-repeat 100% 0;
		}
			.with-suscribe.not-subscribed{
				background-position: 100% -15px;
			}

/*================================================

=================================================*/
.filter-block{
	background: #0c80d0 url("../img/elem/filter-bg.png") 0 0 no-repeat;
	background-size: contain;
	box-shadow: inset 1px 1px 13px -2px #000000;
	padding: 70px 10px 20px;
	color: #fff;
	margin: 0 0 30px;
}
	.filter-block h2{
		color: #fff;
	}
	.filter-block .button-holder{
		text-align: center;
		margin: 15px 0 0;
	}
	.filter-block .green-button{
		padding-left: 25px;
		background: #57bc20 url("../img/icons/icons.png") no-repeat 6px -48px; 
		display: inline-block;
		margin: 0 auto;
	}

	/*--------------------------------------------
	subscribe-block
	--------------------------------------------*/
	.subscribe-block{
		background: #0c80d0 url("../img/elem/subscribe-bg.jpg") 0 0 repeat;
		background-size: contain;
		color: #fff;
		padding: 10px;
		margin: 0 0 30px;
	}
		.subscribe-block h3{
			font-size: 16px;
			color: #fff;
			margin: 0;
		}
		.subscribe-block p{
			font-style: italic;
		}
		.subscribe-block fieldset{
			border: none;
		}
		.subscribe-block label{
			color: #0c436a;
			width: 100%;
			font-weight: bold;
			display: block;
			margin-bottom: 5px;
		}
		.subscribe-block input{
			background: #195986;
			box-shadow: inset 2px 2px 8px -3px #000;
			color: #569ed1;
			border: none;
			padding: 5px;
			width: 100%;
			border-radius: 5px;
		}
		.subscribe-block .button-holder{
			clear: both;
			text-align: right;
			margin: 20px 0 0;
			
		}
		.subscribe-block .button-holder a{
			padding-left: 25px;
			background: #57bc20 url("../img/icons/icons.png") no-repeat 6px -288px;
		}


		.make-short-block{
			background: #0c80d0 url("../img/elem/make-short-bg.jpg") 0 0 no-repeat;
			background-size: cover;
			width: 100%;		
			clear: both;
			padding: 13% 26% 14% 10%;
		}
			.make-short-block h4{
				margin: 0 0 10px;
			}
			.make-short-block p{
				color: #4180ad;
				font-style: italic;
				margin: 0 0 10px;
			}
				.make-short-block .buttonHolder{
					text-align: right;
				}
	.content-hoder{	
		margin: 25px 10px 25px 0;
	}
/*================================================
 5. Footer styles
 ================================================*/
#footer {
	background: #272727;
	border-top: 3px solid #000000;
	height: 145px;
	margin: -147px auto 0;
	width: 100%;
	position: relative;
	color: #656565;
}
	.bottom-logo{
		margin: 20px 0 10px;
		display: block;
	}
	.social-buttons{float: left;margin-bottom: 20px;}
		.social-buttons li{float: left; margin-right: 7px}
	p.copyright{clear: both;}
	
		.bottom-nav{float: left;margin-top: 14px;}
			.bottom-nav li a{color: #1679b3}
			.bottom-nav li a:hover{color: #3ba700;}
			.bottom-nav li.main-link{margin-bottom: 7px;}
			.bottom-nav li.main-link a{color: #f0f0f0; font-weight: bold; }
			.bottom-nav li .number{color: #049b0b; font-weight: bold;display: inline-block;margin: 0 0 0 3px;}
	a.to-top-link{
		color: #209ff7;
		display: block;
		padding: 10px 0 10px 25px;
		background:  url("../img/icons/up-ico.png") no-repeat 0 11px;
		font-size: 14px;
	}
	
/*================================================
 6. Form styles
 ================================================*/

/*================================================
 7. slider styles
 ================================================*/
 .main-page-slider{
 	margin: 22px 0 0;
 }
 	.main-page-slider li div{
 		padding:20px 5% 40px 30%;
 		background: #246da0 url("../img/elem/slider-shadow.png") repeat-x left bottom;

 	}
 		.main-page-slider li div h2{
 			color: #fff;
 			font-size: 32px;
 			margin-bottom: 20px;
 		}
 		.main-page-slider li div p{
 			color: #fff;
 		}
 	.main-page-slider li img{
 		display: block;
 		position: absolute;
 		top: 10px;
 		left: 5%;
 	}


/*-----------------------------------
Buttons
------------------------------------*/
.green-button{
	background-color: #57bc20;
	border-radius: 5px;
	box-shadow: 2px 2px 4px -2px #000;
	padding: 5px;
	color: #fff;
}
	.green-button:hover{
		background-color: #3CA701;
		color: #fff;
	}
	.green-button:active{
		box-shadow: 2px 2px 4px -2px #000, inset 2px 2px 8px -3px #000;
	}
	
