/*global style*/
.left-side {
	width:25%;
	float:left;
	overflow:hidden;
}
.main-content {
	float:left;
	overflow:hidden;
}
/*end global style*/
/*top menu*/
.fullwidth {
	min-height:41px;
	display:block;
	width:100%;
	padding:0 5%;
	background:#f6f6f6;
	border-bottom:1px solid #dadada;
	margin-top: -31px;
}
.leftSideBar {
	margin:0 0 0 10px;
	float:left;
}
ul.innerMenu li {
	float:left;
}
ul.innerMenu li a {
	font-weight:bold;
	height:26px;
	line-height:26px;
	margin:8px 1px;
	display:block;
	padding:0 14px;
}
ul.innerMenu li a:hover,ul.innerMenu li a.active {
	background:#dadada;
	color:#000;
	box-shadow:inset 1px 1px 5px #b4b4b4;
	-moz-box-shadow:inset 1px 1px 5px #b4b4b4;
}
ul.innerMenu li a img {
	float:left;
	margin:5px 5px 5px 0
}
ul.innerMenu li a span {
	float:left;
}
.rightSideBar {
	float:right;
	margin:0 10px 0 0;
}
/*END top menu*/

/*menu navigation*/
ul.menuNavigation {
	display:block;
	margin:25px 10px 25px 0;
}
ul.menuNavigation li a{
	padding:14px 20px;
	border:1px solid #fff;
	display:block;
	line-height:11px;
	color:#57bc20;
	font-weight:bold;
	height:41px;
	font-size:12px;
	background:#fff url(../img/elem/sparrow.png) no-repeat 90% 15px;
}
ul.menuNavigation li a.active,ul.menuNavigation li a:hover {
	background:#fff url(../img/elem/sparrow.png) no-repeat 90% -25px;
	color:#000;
	border:1px dotted #c7c7c7;
}
.headerContentSideBar {
	display:block;
	width:100%;
	min-height:40px;
	margin:20px 0 0 0;
	border-bottom:1px solid #ebebeb;
	overflow:hidden;
}
.headerContentSideBar  h2 {
	float:left;
	font-weight:bold;
	font-size:16px;
	color:#cccccc;
}
.headerContentSideBar  h2 span {
	color:#000;
}
.buttonHolder a {
	display:inline-block;
	height:18px;
	padding:0 10px;
	border-radius:5px;
	line-height:18px;
	margin:0;
	background:#f7f7f7 url(../img/bg/button-bg.png) repeat-x 0 0;
	box-shadow: 0px 2px 7px #b4b4b4;
	-moz-box-shadow: 0px 2px 7px #b4b4b4;
}
.buttonHolder a:hover {
	color:#202020;
	box-shadow:inset 1px 1px 5px #b4b4b4;
	-moz-box-shadow:inset 1px 1px 5px #b4b4b4;
}
.rightSideButtonHolder {
	float:right;
	margin:10px;
}
.setupHolder {
	padding:10px 0;
	overflow:hidden;
	border-bottom:1px solid #ebebeb;
}
.gridButton {
	display:block;
	width:100%;
	padding:0 0 5px 0;
	overflow:hidden;
}
.gridButton .buttonHolder {
	float:left;
	margin:0 10px 10px 0;
}
.setupHolder p {
	color:#cccccc;
	font-size:12px;
	line-height:22px;
}
.setupHolder p span {
	color:#202020;
}
.setupHolder p span:first-child {
	font-weight:bold;
}
.table-grid {
	padding:20px 0;
}
.headerBalanceHolder {
	display:block;
	overflow:hidden;
} 
.headerBalanceHolder p {
	font-size:12px;
	color:#a5a5a5;
	font-weight:bold;
	float:left;
	line-height:22px;
}
.headerBalanceHolder .innerDateHolder {
	float:right;
	color:#a5a5a5;
	line-height:24px;
}
.headerBalanceHolder .innerDateHolder label {
	margin:0 5px;
	color:#1f1f1f;
	line-height:24px;
	font-size:12px;
}
.headerBalanceHolder .innerDateHolder input {
	line-height:22px;
	border:1px solid #b2b2b2;
	padding:0 5px 0 30px;
	height:22px;
	box-shadow:inset 1px 1px 5px #b4b4b4;
	-moz-box-shadow:inset 1px 1px 5px #b4b4b4;
	background:#fff url(../img/elem/data-bg.png) no-repeat 10px 50%;
}
ul.listGrid {
	overflow:hidden;
	display:block;
	margin:5px 0;
}
ul.listGrid li {
	height:;
	display:block;
	border-bottom:1px solid #f6f6f6;
}
ul.listGrid li:first-child {
	border-top:1px solid #f6f6f6;
}
span.spanText {
	font-size:12px;
	color:#9a9a9a;
	line-height:30px;
	max-height:30px;
	overflow:hidden;
}
span.spanTotal {
	width:10%;
	float:left;
}
span.plusTotal {
	color:#57bc20;
}
span.minusTotal {
	color:#ff3b3b;
}
span.spanCenter {
	float:left;
	width:75%;
	color:#202020;
}
span.spanCenter span {
	font-weight:bold;
}
span.spanDate {
	float:left;
	width:15%;
	text-align:right;
	color:#9a9a9a;
}
.changeCrad {
	background:#f1f0b5;
	width:100%;
	overflow:hidden;
	display:block;
	padding:10px;
	margin:25px 0 0 0;
}
.changeCrad>a {
	float:left;
	font-family: 'archiveregular';
	font-size:18px;
	font-weight:bold;
	text-transform:uppercase;
	color:#aead72;
}
.borderBot {
	margin:0 0 20px 0;
}
.changeCrad>a>span {
	font-size:24px;
}
.changeCrad>a>span.selectCrad {
	color:#6f6e40;
}
.changeCrad>a:hover {
	color:#aead72;
}
.changeCrad p {
	display:block;
	width:100%;
	overflow:hidden;
	color:#9a996f;
	font-style:italic;
	margin:0;
}
.changeCrad .buttonHolder {
	float: left;
	margin: 6px 0 0 30px;
}	
.changeCrad .buttonHolder a {
	color:#202020;
}
ul.formCrad {
	overflow:hidden;
	margin:20px 0 0 0;
}
.formCrad li {
	display:block;
	width:100%;
	margin:10px 0;
	overflow:hidden;
}
.leftSideFormCrad, .input-holder {
	float:left;
	width:300px;
}
.leftSideFormCrad label, .input-holder label{
	display:block;
	margin:10px 0 5px 0;
	font-size:12px;
	color:#ccc;
}
.leftSideFormCrad input[type="text"],.leftSideFormCrad input[type="email"], .input-holder input[type="text"] {
	padding:5px;
	font-size:12px;
	line-height:16px;
	color:#000;
	display:block;
	background:none;
	border:1px solid #bdbdbd;
	box-shadow:inset 1px 1px 5px #b4b4b4;
	-moz-box-shadow:inset 1px 1px 5px #b4b4b4;
	width:80%;
}
.leftSideFormCrad input.setup1 {
	width:90%;
}
.leftSideFormCrad input.setup2 {
	width:75%;
}
.rightSideFormCrad {
	float:left;
	width:140px;
	margin:38px 0 0 20px;
}
.content-hoder .rightSideFormCrad{
	width: auto;
}
	.content-hoder .rightSideFormCrad .quote{
		margin: 0;
	}
.content-hoder .leftSideFormCrad{
	width: 250px;
	clear: both;
	
}
.rightSideFormCrad span, .checkbox-holder span{
	background:url(../img/elem/unchecked.png) no-repeat 0 0;
	margin:0 5px 0 0;
}
.rightSideFormCrad.active span, .checkbox-holder.active span {
	background:url(../img/elem/checked.png) no-repeat 0 0;
}
.rightSideFormCrad label {
	color:#bdbdbd;
}
.rightSideFormCrad.active label, .checkbox-holder label{
	color:#272727;
}
.checkBox {
	opacity:0;
	cursor:pointer;
}
.submitButton {
	border:none;
	background:#246da0;
	padding:0 10px;
	cursor:pointer;
	color:#fff;
	line-height:30px;
	height:30px;
	margin:20px 0;
}
.submitButton:hover {
	background:#2981c0;
}
.submitButton:active {
	background:#246da0;
	border:1px solid #bdbdbd;
	box-shadow:inset 2px 2px 5px #14537e;
	-moz-box-shadow:inset 2px 2px 5px #14537e;
}
.headerDiskSpace {
	display:block;
	overflow:hidden;
	margin:25px 0 10px 0;
}
.headerDiskSpace p {
	font-weight:bold;
}
.headerDiskSpace p span {
	color:#202020;
}
.loadDiskSpace {
	display:block;
	height:8px;
	width:100%;
	background:#e3e3e3;
	position:relative;
	z-index:10;
}
.loadDiskSpaceRed {
	display:block;
	height:8px;
	width:93%;
	background:#e11e1e;
	position:absolute;
	top:0;
	left:0;
	z-index:11;
}
.loadDiskSpaceGreen {
	display:block;
	height:8px;
	width:83%;
	background:#57bc20;
	position:absolute;
	top:0;
	left:0;
	z-index:12;
}
.buttonDiskSpace {
	display:block;
	margin:20px 0;
	overflow:hidden;
	height:25px;
	width:100%;
}
.buttonDiskSpace .buttonHolder {
	float:left;
}
.buttonDiskSpace .buttonHolder a {
	color:#39a101;
	font-weight:bold;
}
.buttonDiskSpace .buttonHolder a:hover {
	color:#000;
}
a.sortBy {
	display:block;
	float:left;
	padding:0 15px 0 0 ;
	font-weight:bold;
	background:#fff url(../img/elem/bottom-row.png) no-repeat 100% 50%;
}
.headerListDiskSpace {
	display:block;
	overflow:hidden;
}
.headerListDiskSpace>div,.listDiskSpaceInner>li>div{
	float:left;
	overflow:hidden;
}
.listDiskSpace-name {
	width:55%;
}
.listDiskSpace-data {
	width:17%;
}
.listDiskSpace-size {
	width:15%;
}
.listDiskSpace-button {
	display: inline-block;
}
ul.listDiskSpaceInner {
	overflow:hidden;
	padding:0 0 50px 0;
}
.listDiskSpaceInner>li>div>a,.listDiskSpaceInner>li>div>p {
	line-height:18px;
	display:block;
	margin:8px 0;
}
.listDiskSpaceInner>li .listDiskSpace-name a {
	text-indent:10px;
}
.listDiskSpace-button a {
	display:block;
	float:left;
	height:18px;
	padding:0 10px;
	border-radius:5px;
	line-height:18px;
	margin:0;
	color:#ff6161;
	background:#f7f7f7 url(../img/bg/button-bg.png) repeat-x 0 0;
	box-shadow: 0px 2px 7px #b4b4b4;
	-moz-box-shadow: 0px 2px 7px #b4b4b4;
}

.listDiskSpace-button a:hover {
	color:#202020;
	box-shadow:inset 1px 1px 5px #b4b4b4;
	-moz-box-shadow:inset 1px 1px 5px #b4b4b4;
}