<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Default Page Title</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ie.css">
<![endif]-->
</head>

<body>
<div id="wrapper">

	<header id="header">
    <div class="header-panel">
      <nav class="top-nav">
        <ul class="navigation">
          <li><a href="#">Главная</a></li>
          <li><a href="#">о компании</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">новости</a></li>
          <li><a href="#">контакты</a></li>
        </ul>
      </nav>
    </div>
    <img src="img/header-bg.jpg" alt="" class="header-bg">
    <div class="header-title">
      <span>мы всегда стоим на защите</span> 
      ваших интересов
    </div>
	</header><!-- #header-->

	<div id="content">
    <div class="content-holder clearfix">
      <aside class="left-side">
        <div class="side-block">
          <h2>События</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy nibh suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="side-block">
          <h2>Публикации</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy nibh suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="side-block">
          <h2>Новости Законодательства</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy nibh suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        </div>
      </aside>
      <div class="main-content">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy nibh suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy nibh suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy nibh suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy nibh suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
      </div>
    </div>
    <div class="featured-holder clearfix">
      <div class="feat-block">
        <h3>Приветственное слово</h3>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy nibh suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
        <a href="#" class="readmore">Читать далее</a>
      </div>      
      <div class="feat-block">
        <h3>наши принципы и преимущества</h3>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy nibh suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
        <a href="#" class="readmore">Читать далее</a>
      </div>
      <div class="feat-block">
        <h3>Специализация</h3>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonu mmy nibh suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
        <a href="#" class="readmore">Читать далее</a>
      </div>
    </div>
	</div><!-- #content-->

</div><!-- #wrapper -->

<footer id="footer">
  <div class="footer-content clearfix">
    <img src="img/footer-bg.png" class="bottom-logo" alt="">
    <div class="copyright">Copyright ©2013 BeleVista</div>
    <div class="news-holder">
      <h3>Новости</h3>
      <div class="news-block">
        <div class="meta">
          <span class="date">dec 15, 2012</span>|<span class="author">By admin</span>   
        </div>
        <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
        <p>consectetuer adipiscing elit, sed diam nonu mmy nibh suscipit commodo consequat.</p>
      </div>
      <div class="news-block">
        <div class="meta">
          <span class="date">dec 15, 2012</span>|<span class="author">By admin</span>   
        </div>
        <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
        <p>consectetuer adipiscing elit, sed diam nonu mmy nibh suscipit commodo consequat.</p>
      </div>
    </div>
    <div class="social-holder">
      <div class="feedback-holder">
        <h3>Подписка на новости</h3>
        <form action="#">
          <fieldset>
            <legend>Подписка на новости</legend>
            <div class="form-row clearfix">
              <input type="text" value="Ваш e-mail..." class="styled-input">
              <input type="submit" value="send">
            </div>
          </fieldset>
        </form>
      </div>
      <div class="social-links">
        <h3>Мы в соц сетях</h3>
        <nav class="social-nav">
          <ul class="navigation">
            <li><a href="#" class="twitter">twitter</a></li>
            <li><a href="#" class="facebook">facebook</a></li>
            <li><a href="#" class="skype">skype</a></li>
            <li><a href="#" class="youtube">youtube</a></li>
            <li><a href="#" class="vkontakte">vkontakte</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</footer><!-- #footer -->

</body>
</html>