@base: #f938ab;

.box-shadow(@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}
.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.gradient(@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@stop',GradientType=1 );
}
.box-sizing(){
	box-sizing: border-box;
    -moz-box-sizing: border-box; /*Firefox 1-3*/
    -webkit-box-sizing: border-box; /* Safari */
}
//100% width and height block
.allBlock(){
	display: block;
	min-width: 1000px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	position: relative;
	width: 100%;
}

//Common styles
.bold(){
	font-weight:bold;
}
.italic(){
	font-style:italic;
}
.bigger(){
	font-size: 160%;
	font-weight: bold;
}
.block(){
	display: block;
}
.hide(){
	display: none;
}

//fonts 
@base-size: 14px;
.font-deu(@size: 14px, @color: #000){
	font-family: 'duepuntozero_regular', Arial;
	font-weight: normal;
	font-size: @size;
	color: @color;
}
.font-helvetica(@size: 14px, @color: #000){
	font-family: 'helvetica', Arial;
	font-weight: normal;
	font-size: @size;
	color: @color;
}

/*================================================
 2. General styles
 ================================================*/
#wrapper {
	.allBlock;
	background: #f1efed;
}
	.middle-block{
		width: 1000px;
		margin: 0 auto;
	}
	h2{
		border-bottom: 1px solid #d6cfcc;
		.font-deu(41.46px, #3b2f29);
		line-height: 1;
	    margin: 7px 0 20px;
	    padding: 0 0 19px;
	}
	h3{
		.font-deu(30px, #82696d);
		margin: 20px 0 0;
    	padding: 0 0 12px 51px;
	}
/*================================================
 3. Header styles
 ================================================*/
header{
	background: #493b32;
	position: relative;
	height: 265px;
	border-bottom: 1px solid #ffffff;
	.middle-block{
		background: #3a2e28;
		border-left: 1px solid #745c50;
		border-right: 1px solid #745c50; 
		height: 265px;
		position: relative;
	}
	.top-line{
		background: #2d241f;
		position: absolute;
		width: 100%;
		height: 53px;
		border-bottom: 1px solid #5a483e;
		z-index: 1
	}
	.logo{
		position: absolute;
		left: -57px;
		z-index: 5
	}
	.main-nav{
		position: relative;
		float: right;
		z-index: 5;
		ul li{
		    float: left;
		    list-style: none outside none;
		    padding: 25px 35px 0 47px;
		    text-transform: uppercase;

			&.hover{
				background: url("../img/elem/li-hover-bg.png") no-repeat -14px 0;
			}
			&.home a{
				background: url("../img/elem/li-home.png") no-repeat center 10px;
			}
			&.work a{
				background: url("../img/elem/li-work.png") no-repeat center 10px;
			}
			&.about a{
				background: url("../img/elem/li-about.png") no-repeat center 10px;
			}
			&.contact a{
				background: url("../img/elem/li-contact.png") no-repeat center 10px;
			}
			a{
		   	 	font-size: 0.786em;
				color: #CEBEA2;
		    	padding: 52px 5px 0;
		    	display: block;
				&:hover{
					text-decoration: none;
				}
			}
		}

	}
	.header-content{
		border-left: 1px solid #5e4c43;
	    float: right;
	    margin: 48px 192px 0 0;
	    padding: 5px 0 15px 27px;
	    width: 462px;
	    .font-helvetica(18px,#b19d91);
	     p{
	     	margin: 0
	     }
	     a{
	     	color: #f1efee;
	     }
	}
}
/*================================================
 4. Main styles
 ================================================*/
#container{
	background: url("../img/elem/container-bg.png") repeat-x 0 0;
	width: 100%;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	.box-sizing;
	.middle-block{
		background: #f8f7f7 url("../img/elem/container-bg.png") repeat-x 0 0;
		border-left: 1px solid #ffffff;
		border-right: 1px solid #ffffff; 
		position: relative;
		overflow: hidden;
		padding: 0 0 40px;
	}
}
.content{
	width: 617px;
	float: right;
	margin: 32px 35px 0 0;
	.articles-holder{
		overflow: hidden;
		width: 100%;
		.tools-article h3{
			background: url("../img/elem/tools.png") no-repeat 0 0;
		}
		.usability-article h3{
			background: url("../img/elem/diagram.png") no-repeat 0 0;
		}
		.graphics-article h3{
			background: url("../img/elem/monitor.png") no-repeat 0 0;
		}
		& > div{
			float: left;
			margin: 0 0 1px;
			p{
				padding: 0 0 0 51px;
				color: #766d69;
				font-size: 13px;
				line-height: 1.5
			}
		}
	}

	.left-side{
		float: left;
    	width: 332px;
	}
	.right-side{
		width: 250px;
		float: left;
		margin-left: 33px;
		.quote{
			padding: 30px 25px 30px 27px;
			background: #edeae9 url("../img/elem/quote.jpg") no-repeat 0 100%;
			color: #8d776b;
			font: italic 20px/1.3 Georgia;
			p{
				 margin: 0 0 28px;
			}
		}
		.author{
			text-align: right;
			color: #3b2f29;
			font-size: 15px;
			a{
				font-size: 10px;
				color: #925a32;
				display: block;
			}
		}
	}
	.slider{
		border-top: 1px solid #d6cfcc;
	    clear: both;
	    float: left;
	    margin: 30px 0 0;
	    width: 100%;
	    .slider-wrap{
	    	padding: 10px;
	    	border: 1px solid #dcd6d3;
	    	background: #fff;
	    	margin: 0 0 10px;
	    	img{
	    		float: left;
	    		width: 100%
	    	}
	    	.bx-pager a{
	    		.border-radius(12px);
	    		.font-helvetica(14px, #fff);
	    		display: block;
	    		float: left;
				background: #7b686d;
				padding: 2px 8px;
	    		&.pager-active{
					background: #dcd6d3;
	    		}
	    		&:hover{text-decoration: none;}
	    	}
	    }
	    h2{
	    	border-bottom: medium none;
		    margin-bottom: 4px;
		    margin-top: 24px;
	    }
	    p{
	    	color: #606060;
	    	font-style: italic;
	    	font-size: 13px;
	    	text-align: right;
	    }
	}
}


/*================================================
 5. Footer styles
 ================================================*/

footer{
	background: #3f322a;
	position: relative;
	height: 93px;
	border-bottom: 1px solid #ffffff;
	.middle-block{
		background: #3a2e28;
		border-left: 1px solid #745c50;
		border-right: 1px solid #745c50; 
		position: relative;
		.logo{
			width: 348px;
			height: 93px;
			background: #2d241f;
			text-align: center;
			border-right: 1px solid #58453d;
			float: left;
		}
		.footer-content{
			border-left: 1px solid #493a32;
		    float: left;
		    height: 58px;
		    padding: 35px 0 0 32px;
		    font-size: 11px;
		    color: #b19d91;
		    text-transform: uppercase;
		    p{
		    	margin: 0 0 2px;
		    }
		    a{
		    	color: #fff;
		    }
		}
		.copyright{
			float: right;
			color: #b19d91;
			height: 53px;
			margin: 0 47px 0 0;
		    padding: 40px 0 0 32px;
		    font-size: 11px;
		    text-transform: uppercase;
		    a{
		    	color: #fff;
		    }
		}
	}

	
}
/*
transition
menu
font
slider
files
a arrows
*/